require 'yaml'
settings = YAML.load_file 'settings.yaml'

node1_ip=settings['node1_ip']
node2_ip=settings['node2_ip']
node1_hostname=settings['node1_hostname']
node2_hostname=settings['node2_hostname']
node1_disk=settings['node1_disk']
node2_disk=settings['node2_disk']

Vagrant.configure("2") do |config|
  config.vm.define "node1" do |node1|
    node1.vm.box = "debian/stretch64"
    node1.vm.hostname = node1_hostname
    node1.vm.provider "virtualbox" do |vb|
      unless File.exist?(node1_disk)
        vb.customize ['createhd', '--filename', node1_disk, '--size', 10 * 1024]
      end
      vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', node1_disk]
    end
    node1.vm.network :private_network, ip: node1_ip
    node1.vm.provision "shell", path: "apache.sh"
    node1.vm.provision "shell", path: "heartbeat.sh"
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "debian/stretch64"
    node2.vm.hostname = node2_hostname
    node2.vm.provider "virtualbox" do |vb|
      unless File.exist?(node2_disk)
        vb.customize ['createhd', '--filename', node2_disk, '--size', 10 * 1024]
      end
      vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', node2_disk]
    end
    node2.vm.network :private_network, ip: node2_ip
    node2.vm.provision "shell", path: "apache.sh"
    node2.vm.provision "shell", path: "heartbeat.sh"
  end
end
